### ISSUE TITLE
malloc(): cannot allocate memory in Docker

### ISSUE THREAD

**Issue by rotsix** [sissbruecker/linkding#439]
Hey there,
I'm trying to run the Docker image of Linkding (v1.17.2), and the program keeps crashing with the following message:

```
$ docker run -t sissbruecker/linkding
Operations to perform:
  Apply all migrations: admin, auth, authtoken, background_task, bookmarks, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  ...removed for readability...
2023-03-10 19:53:00,285 INFO Skip creating initial superuser, LD_SUPERUSER_NAME option is not defined
[uWSGI] getting INI configuration from uwsgi.ini
[uwsgi-static] added mapping for /static => static
[uwsgi-static] added mapping for /static => data/favicons
*** Starting uWSGI 2.0.20 (64bit) on [Fri Mar 10 19:53:01 2023] ***
compiled with version: 8.3.0 on 18 February 2023 18:04:37
os: Linux-6.1.15-1-lts #1 SMP PREEMPT_DYNAMIC Fri, 03 Mar 2023 12:22:08 +0000
nodename: 69921ae88616
machine: x86_64
clock source: unix
detected number of CPU cores: 4
current working directory: /etc/linkding
writing pidfile to /tmp/linkding.pid
detected binary path: /opt/venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
setgid() to 33
setuid() to 33
your memory page size is 4096 bytes
detected max file descriptor number: 1073741816                                                                                                                                                               
building mime-types dictionary from file /etc/mime.types...565 entry found
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uWSGI http bound on :9090 fd 4
uwsgi socket 0 bound to TCP address 127.0.0.1:33461 (port auto-assigned) fd 3
Python version: 3.10.6 (main, Aug 23 2022, 08:58:52) [GCC 8.3.0]
Python main interpreter initialized at 0x560d04042570
python threads support enabled
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 274608 bytes (268 KB) for 4 cores
*** Operational MODE: preforking+threaded ***
WSGI app 0 (mountpoint='') ready in 2 seconds on interpreter 0x560d04042570 pid: 1 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 1)
spawned uWSGI worker 1 (pid: 25, cores: 2)
spawned uWSGI worker 2 (pid: 27, cores: 2)
*** Stats server enabled on 127.0.0.1:9191 fd: 14 ***
spawned uWSGI http 1 (pid: 29)
malloc(): Cannot allocate memory [core/utils.c line 1801]
!!! tried memory allocation of 8589934528 bytes !!!
*** backtrace of 30 ***
uwsgi(uwsgi_backtrace+0x2a) [0x55e6c90ba77a]
uwsgi(uwsgi_malloc+0x5d) [0x55e6c9072dfd]
uwsgi(uwsgi_corerouter_loop+0x36) [0x55e6c90dd8b6]
uwsgi(gateway_respawn+0x20a) [0x55e6c90b623a]
uwsgi(uwsgi_master_check_gateways_death+0x48) [0x55e6c9093108]
uwsgi(master_loop+0x13d1) [0x55e6c9083e71]
uwsgi(uwsgi_run+0x28a) [0x55e6c90bf81a]
uwsgi(+0x346fe) [0x55e6c906f6fe]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7fac0b2dc09b]
uwsgi(_start+0x2a) [0x55e6c906f72a]
*** end of backtrace ***
...
```

The container keeps printing the last lines, starting from `malloc()`.

Here are some informations about my setup:

- OS: archlinux up-to-date
- Docker: 23.0.1
- Linkding: 1.17.2

The weird thing is that it was working until a couple days ago, and suddenly it stopped.
I don't really know where to investigate, as I don't know much about neither the internals of your software nor the system-related things of Docker.

Many thanks for this project, I love it and I'm so embarassed it's not working anymore haha.

**Comment by sissbruecker** [comment]
```
!!! tried memory allocation of 8589934528 bytes !!!
```
According to this line the linkding web server is trying to allocate about 8GB of memory, which fails. Might be related to this issue: https://github.com/sissbruecker/linkding/issues/422. Your logs also show a high number of file allocators (`1073741816`).

**Comment by rotsix** [comment]
Wow, thanks for that prompt answer!
You were right, I should have read the logs before opening an issue heh.

Solved by using `--ulimit nofile=1048576:1048576`.

Thanks for Linkding and for your help :)

**Comment by jakeprice-dev** [comment]
> Wow, thanks for that prompt answer! You were right, I should have read the logs before opening an issue heh.
> 
> Solved by using `--ulimit nofile=1048576:1048576`.
> 
> Thanks for Linkding and for your help :)

Thanks for this, in Docker Compose that looks like this:

```yaml
services:
  linkding-app-01:
      image: sissbruecker/linkding:latest
      container_name: linkding-app-01
      restart: always
      ulimits:
        nofile:
          soft: 1048576
          hard: 1048576
      volumes:
        - ./data:/etc/linkding/data
```
